{
  "name": "7ya-io",
  "version": "1.0.0",
  "description": "7ya.io public command site and documentation layer",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev",
    "create-admin": "node scripts/create-admin.mjs",
    "collector": "node scripts/collector/index.js",
    "check-site": "node scripts/check-site.mjs",
    "check-links": "node scripts/check-links.mjs",
    "check-creator": "node scripts/check-positive-creator.mjs",
    "check-entity": "node scripts/check-entity-index.mjs",
    "check-response": "node scripts/check-public-response-ai.mjs",
    "check-guide": "node scripts/check-smart-guide.mjs",
    "check-infostory": "node scripts/check-infostory-runtime.mjs",
    "check-home-universe": "node scripts/check-home-universe-20260716.mjs",
    "check-control": "node scripts/check-control-layer-20260726.mjs",
    "check-collector": "node scripts/check-collector.mjs",
    "check-release-pin": "node scripts/check-release-pin.mjs",
    "check-workflows": "node scripts/check-workflows.mjs",
    "check-text-integrity": "node scripts/check-text-integrity.mjs",
    "check:zones": "node scripts/check-zone-shells.mjs",
    "check:deploy-script": "bash -n scripts/deploy-personal-static.sh",
    "check-all": "npm run check-text-integrity && npm run check:zones && npm run check-site && npm run check-links && npm run check-creator && npm run check-entity && npm run check-response && npm run check-guide && npm run check-infostory && npm run check-home-universe && npm run check-control && npm run check-collector && npm run check-release-pin && npm run check-workflows && npm run check:deploy-script",
    "verify:routes": "node scripts/verify-routes.mjs",
    "build:site": "node scripts/build-static-site.mjs",
    "check:artifact": "node scripts/check-static-artifact.mjs",
    "verify:artifact": "node scripts/verify-static-artifact.mjs",
    "ci:local": "npm run check-all && npm run typecheck && npm test && npm run build:site && npm run check:artifact && npm run verify:artifact",
    "release:gate": "npm run ci:local",
    "test": "npm run build && node --test dist/packages/evidence-oracle/test/*.test.js",
    "convert": "node_modules/.bin/docsify-to-pdf",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "node scripts/check-text-integrity.mjs && node scripts/check-zone-shells.mjs && node scripts/check-site.mjs && node scripts/check-links.mjs && node scripts/check-positive-creator.mjs && node scripts/check-entity-index.mjs && node scripts/check-public-response-ai.mjs && node scripts/check-smart-guide.mjs && node scripts/check-infostory-runtime.mjs && node scripts/check-home-universe-20260716.mjs && node scripts/check-control-layer-20260726.mjs && node scripts/check-collector.mjs && node scripts/check-release-pin.mjs && node scripts/check-workflows.mjs && bash -n scripts/deploy-personal-static.sh",
    "serve:static": "python3 -m http.server 4173",
    "test:netlify": "node scripts/test-netlify-chat.mjs",
    "test:smoke": "node scripts/smoke-test.js",
    "smoke:api": "node scripts/smoke-test.js",
    "smoke:api:curl": "bash scripts/smoke-test.sh",
    "deploy:preview": "npx --yes vercel@latest",
    "deploy:prod": "npx --yes vercel@latest --prod",
    "deploy:personal-static": "bash scripts/deploy-personal-static.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/7guard-io/7ya.io.git"
  },
  "keywords": [
    "7ya",
    "igor-vepretski",
    "public-site",
    "evidence"
  ],
  "author": "Igor Vepretski / 7YA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/7guard-io/7ya.io/issues"
  },
  "homepage": "https://7ya.io",
  "devDependencies": {
    "@types/node": "^25.3.3",
    "docsify-to-pdf": "0.0.5",
    "typescript": "^5.9.3",
    "netlify-cli": "^17.38.1"
  },
  "dependencies": {
    "@azure-rest/ai-inference": "^1.0.0-beta.2",
    "@azure/core-auth": "^1.10.1",
    "openai": "^6.44.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "zod": "^3.24.1"
  },
  "type": "module"
}
