{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://igor-7ya-digital-museum.igor-vepretski.chatgpt.site/",
      "permanent": true
    }
  ]
}
