{
  "name": "personal-code-master",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Immutable personal code generation CLI with static context injection.",
  "scripts": {
    "start": "node server.js",
    "smoke": "python3 scripts/smoke_test.py"
  },
  "dependencies": {
    "@google/genai": "2.11.0",
    "dotenv": "17.4.2"
  },
  "engines": {
    "node": ">=20"
  }
}
